<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="233,104" />
  <StrutsActivity path="/register.do" location="50,250" dimension="249,104" />
  <StrutsActivity path="/jsp/loginSuccess.jsp" location="650,50" dimension="153,53" />
  <StrutsActivity path="/jsp/loginFail.jsp" location="950,50" dimension="127,53" />
  <StrutsActivity path="/jsp/login.jsp" location="350,50" dimension="108,53" />
  <StrutsActivity path="/jsp/register.jsp" location="350,250" dimension="124,53" />
  <StrutsTransition id="/login.do,loginSuccess,/jsp/loginSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,118" />
      <AbsolutePoint location="726,118" />
      <AbsolutePoint location="726,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registerFail,/jsp/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="299,318" />
      <AbsolutePoint location="412,318" />
      <AbsolutePoint location="412,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,276" />
      <AbsolutePoint location="299,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginFail,/jsp/loginFail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,148" />
      <AbsolutePoint location="1013,148" />
      <AbsolutePoint location="1013,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registerSuccess,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,250" />
      <AbsolutePoint location="174,208" />
      <AbsolutePoint location="404,208" />
      <AbsolutePoint location="404,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,76" />
      <AbsolutePoint location="283,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginFaaaaail,/jsp/loginFail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,50" />
      <AbsolutePoint location="166,-25" />
      <AbsolutePoint location="1013,-25" />
      <AbsolutePoint location="1013,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

