<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="465,45" dimension="233,104" />
  <StrutsActivity path="/register.do" location="50,250" dimension="249,104" />
  <StrutsActivity path="/jsp/loginFail.jsp" location="950,50" dimension="127,53" />
  <StrutsActivity path="/jsp/login.jsp" location="225,45" dimension="108,53" />
  <StrutsActivity path="/jsp/register.jsp" location="15,45" dimension="124,53" />
  <StrutsActivity path="/jsp/home.jsp" location="525,255" dimension="101,49" />
  <StrutsActivity path="/search.do" location="765,330" dimension="227,88" />
  <StrutsActivity path="/form/search.jsp" location="750,150" dimension="116,49" />
  <StrutsActivity path="/jsp/search.jsp" />
  <StrutsTransition id="/login.do,loginSuccess,/jsp/loginSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="698,113" />
      <AbsolutePoint location="726,118" />
      <AbsolutePoint location="726,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registerFail,/jsp/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="77,250" />
      <AbsolutePoint location="77,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/search.jsp,null,/search.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,199" />
      <AbsolutePoint location="808,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginSuccess,/jsp/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="575,149" />
      <AbsolutePoint location="575,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/home.jsp,null,/search.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="626,279" />
      <AbsolutePoint location="765,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,98" />
      <AbsolutePoint location="107,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginFail,/jsp/loginFail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="698,76" />
      <AbsolutePoint location="950,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registerSuccess,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,250" />
      <AbsolutePoint location="279,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,71" />
      <AbsolutePoint location="465,71" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,searchSuccess,/jsp/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="878,374" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginFaaaaail,/jsp/loginFail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="581,45" />
      <AbsolutePoint location="166,-25" />
      <AbsolutePoint location="1013,-25" />
      <AbsolutePoint location="1013,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

